# Sistemas-Operativos

./: .gitignore  LICENSE  README.md  index.md  release.md
.github/workflows/: maven-publish.yml  maven.yml  publish-job.yml
sistemasoperativos/: pom.xml  testng.xml
sistemasoperativos/doc/: Command Executor.md  Controllers.md  Diagrama de clases.drawio  Diagrama de flujo.drawio  GenericFileManager.md  Introducción.md  Manual de Uso.md  Manual2.md  Módulo #1.md  Módulo #2.md  Módulo#1 copy.md  Módulo#3.md  OS.md  Presentación.url  Scripts.md  Tests.md  UML.md  índice.md
sistemasoperativos/docTarea1/: Diagrama de clases.drawio
sistemasoperativos/src/main/java/com/ucudal/scheduler/: App.java
sistemasoperativos/src/main/java/com/ucudal/tarea1/: App.java  PrimaryController.java  SecondaryController.java  addGroupPrompt.java  addSUDOPrompt.java  addUser2GroupPrompt.java  addUserPrompt.java  addUserToGroupPrompt.java  backupUserPrompt.java  copiaSeguridad.sh  existGroupPrompt.java  existUserPrompt.java  mainController.java  modifyPrivilegiesPrompt.java  overwritePrompt.java  passwordPrompt.java  removeGroupPrompt.java  removeUserFromGroupPrompt.java  removeUserPrompt.java
sistemasoperativos/src/main/java/com/ucudal/tarea1/CommandExecutor/: CommandExecutor.java
sistemasoperativos/src/main/java/com/ucudal/tarea1/GenericFileManager/: GenericFileManager.java
sistemasoperativos/src/main/java/com/ucudal/tarea1/OS/: OS.java
sistemasoperativos/src/main/java/com/ucudal/tarea1/Scripts/: copiaSeguridad.sh  createCrontab.sh  stats.sh
sistemasoperativos/src/main/java/com/ucudal/tarea1/UI/: MainSceneController.java
sistemasoperativos/src/main/java/com/ucudal/tarea1/UI/fxml/: MainScene.fxml
sistemasoperativos/src/main/java/com/ucudal/tarea2/: App.java  CPU.java  Core.java  Scheduler.java
sistemasoperativos/src/main/java/com/ucudal/tarea2/Scheduller/: Scheduler.java
sistemasoperativos/src/main/java/com/ucudal/tarea2/System/: CPU.java  OS.java  Scheduler.java
sistemasoperativos/src/main/java/com/ucudal/tarea2/utils/: Core.java  Job.java  OS.java  Process.java  ThreadUtils.java
sistemasoperativos/src/main/resources/com/ucudal/tarea1/: SearchPrompt.fxml  addGroupPrompt.fxml  addSUDOPrompt.fxml  addUser2GroupPrompt.fxml  addUserPrompt.fxml  addUserToGroupPrompt.fxml  backupUserPrompt.fxml  existGroupPrompt.fxml  existUserPrompt.fxml  main.fxml  modifyPrivilegiesPrompt.fxml  overwritePrompt.fxml  passwordPrompt.fxml  primary.fxml  removeGroupPrompt.fxml  removeUserFromGroupPrompt.fxml  removeUserPrompt.fxml  secondary.fxml
sistemasoperativos/src/test/java/com/ucudal/scheduler/: AppTest.java
sistemasoperativos/src/test/java/com/ucudal/tarea1/: AppTest.java  AppUITest.java  TestGroupCreate.java  TestGroupExist.java  TestGroupGet.java  TestGroupRemove.java  TestUISmoke.java  TestUserCreate.java  TestUserExist.java  TestUserGet.java  TestUserRemove.java
